# OAuth
spring.security.oauth2.client.registration.google.client-id=117223285300-7v6i7cfgmlgalskig5s1ukinggd1cnn1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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