# Flyway
spring.flyway.locations=classpath:db/migration/COMMON,classpath:db/migration/DEV

# OAuth Google
spring.security.oauth2.client.registration.google.client-id=117223285300-7v6i7cfgmlgalskig5s1ukinggd1cnn1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Cloudinary
cloudinary.name=du8yw1ear
cloudinary.key=895296581493344
cloudinary.secret=pRmJaqIGeTBQwQWIoAUuM7X_-2g

# OAuth Facebook
spring.security.oauth2.client.registration.facebook.client-id=245829367804247
spring.security.oauth2.client.registration.facebook.client-secret=888f81c95fc8bd441b884c6b03b597f6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
